# fiap_tech_challenge_01

./: README.md  SpeedEat.sln
SpeedEat/: Dockerfile  Program.cs  SpeedEat.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SpeedEat.Aplicacao/: SpeedEat.Aplicacao.csproj
SpeedEat.Aplicacao/Clientes/Profiles/: ClientesProfile.cs
SpeedEat.Aplicacao/Clientes/Servicos/: ClientesAppServico.cs
SpeedEat.Aplicacao/Clientes/Servicos/Interfaces/: IClientesAppServico.cs
SpeedEat.DataTransfer/: SpeedEat.DataTransfer.csproj
SpeedEat.DataTransfer/Categorias/Requests/: CategoriaListarRequest.cs  CategoriaRequest.cs
SpeedEat.DataTransfer/Categorias/Responses/: CategoriaResponse.cs
SpeedEat.DataTransfer/Clientes/Requests/: ClienteListarRequest.cs  ClienteRequest.cs
SpeedEat.DataTransfer/Clientes/Responses/: ClienteResponse.cs
SpeedEat.DataTransfer/Compras/Requests/: CompraListarRequest.cs  CompraRequest.cs
SpeedEat.DataTransfer/Compras/Responses/: CompraResponse.cs
SpeedEat.DataTransfer/Pedidos/Requests/: PedidoListarRequest.cs  PedidoRequest.cs
SpeedEat.DataTransfer/Pedidos/Responses/: PedidoResponse.cs
SpeedEat.DataTransfer/Produtos/Requests/: ProdutoListarRequest.cs  ProdutoRequest.cs
SpeedEat.DataTransfer/Produtos/Responses/: ProdutoResponse.cs
SpeedEat.Dominio/Categorias/: CategoriasServico.cs
SpeedEat.Dominio/Categorias/Entidades/: Categoria.cs
SpeedEat.Dominio/Categorias/Repositorios/: ICategoriasRepositorio.cs
SpeedEat.Dominio/Categorias/Repositorios/Filtros/: CategoriaListarFiltro.cs
SpeedEat.Dominio/Categorias/Servicos/Interfaces/: ICategoriasServico.cs
SpeedEat.Dominio/Clientes/: ClientesServico.cs
SpeedEat.Dominio/Clientes/Entidades/: Cliente.cs
SpeedEat.Dominio/Clientes/Repositorios/: IClientesRepositorio.cs
SpeedEat.Dominio/Clientes/Repositorios/Filtros/: ClienteListarFiltro.cs
SpeedEat.Dominio/Clientes/Servicos/Interfaces/: IClientesServico.cs
SpeedEat.Dominio/Compras/: ComprasServico.cs
SpeedEat.Dominio/Compras/Entidades/: Compra.cs
SpeedEat.Dominio/Compras/Repositorios/: IComprasRepositorio.cs
SpeedEat.Dominio/Pedidos/: PedidosServico.cs
SpeedEat.Dominio/Pedidos/Entidades/: Pedido.cs
SpeedEat.Dominio/Pedidos/Repositorios/: IPedidosRepositorio.cs
SpeedEat.Dominio/Produtos/: ProdutosServico.cs
SpeedEat.Dominio/Produtos/Entidades/: Produto.cs
SpeedEat.Dominio/Produtos/Repositorios/: IProdutosRepositorio.cs
SpeedEat.Infra/: SpeedEat.Infra.csproj
SpeedEat.Infra/Clientes/Mapeamentos/: ClienteMap.cs
SpeedEat.Infra/Clientes/Repositorios/: ClientesRepositorio.cs
SpeedEat.Ioc/: NativeInjectorBootStrapper.cs  SpeedEat.Ioc.csproj
SpeedEat/Controllers/: ClientesController.cs
SpeedEat/Properties/: launchSettings.json
(+4 files in other folders)
