<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.2.1" />
    <PackageReference Include="NHibernate" Version="5.4.3" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\SpeedEat.Dominio\SpeedEat.Dominio.csproj" />
  </ItemGroup>


</Project>
